# algorithms

./: Algorithms.sln
Algorithms/: Algorithms.csproj
Algorithms/Algorithms/LinkedList/: LinkedListEditor.cs
Algorithms/Algorithms/Logic/: MathPuzzle.cs
Algorithms/Algorithms/Queue/: MyQueue.cs
Algorithms/Algorithms/Recursion/: RecursionTool.cs
Algorithms/Algorithms/Sorting/: Sorter.cs
Algorithms/Algorithms/String/: StringAlgorithms.cs
Algorithms/Algorithms/Tree/: BinaryTreeBuilder.cs  MinHeap.cs  TreeTraversal.cs
Algorithms/DataStructures/LinkedList/: LinkedList.cs  Node.cs
Algorithms/DataStructures/Queue/: IQueue.cs  Queue.cs  QueueNode.cs
Algorithms/DataStructures/Stack/: Stack.cs  StackNode.cs
Algorithms/DataStructures/Tree/: BinaryTreeNode.cs  Trie.cs  TrieNode.cs
Algorithms/Graphs/Algorithms/: DFSVisitor.cs
Algorithms/Graphs/BFS/: BreadthFirstSearch.cs
Algorithms/Graphs/Data/: unweighted_graph.txt
Algorithms/Graphs/Model/: GraphNode.cs
Algorithms/Graphs/Parsers/: GraphParser.cs  IGraphParser.cs
ArraySorting/: BubbleSort.cs  MergeSort.cs  Program.cs  QuickSort.cs
Graphs/: GraphNode.cs  Node.cs
GraphsTest/: GraphParserTest.cs  GraphsTest.csproj  input1.txt  input2.txt
Pattern.BFS/: ConnectAllSiblings.cs  ConnectLevelOrderSiblings.cs  JavaLanguage.txt  LevelAverages.cs  LevelOrderSuccessor.cs  LevelOrderTraversal.cs  MinimumBinaryTreeDepth.cs  Program.cs  ReverseLevelOrderTraversal.cs  TreeNode.cs  TreeNodeLinked.cs  ZigzagTraversal.cs
Pattern.DFS/: Program.cs
Pattern.FastAndSlowPointers/: HappyNumber.cs  LinkedListCycle.cs  LinkedListCycleStart.cs  ListNode.cs  MiddleOfLinkedList.cs  PalindromicLinkedList.cs  Program.cs
Pattern.LinkedListReversal/: ListNode.cs  Program.cs  ReverseLinkedList.cs  ReverseSubList.cs
Pattern.MergeIntervals/: Program.cs
Pattern.MergeIntervalsTest/: UnitTest1.cs
Pattern.SlidingWindow/: CharacterReplacement.cs  LongestSubstringKDistinct.cs  MaxFruitCountOf2Types.cs  MaxSumSubArrayOfSizeK.cs  MinSizeSubArraySum.cs  MinimumWindowSubstring.cs  NoRepeatSubstring.cs  Program.cs  ReplacingOnes.cs  StringAnagrams.cs  StringPermutation.cs  WordConcatenation.cs
Pattern.SlidingWindowTest/: Pattern.SlidingWindowTest.csproj  UnitTest1.cs
Pattern.TwoPointers/: DutchFlag.cs  PairWithTargetSum.cs  Pattern.TwoPointers.csproj  Program.cs  RemoveDuplicates.cs  ReverseWords.cs  SquaringSortedArray.cs  SubarrayProductLessThanK.cs  (+6 more)
PracticeApp/: PracticeApp.csproj  Program.cs
PracticeApp/Algorithms/Tree/: BTBuilderExample.cs  TreeTraversalExample.cs  TrieCreator.cs
PracticeApp/Trees/: BTBuilderExample.cs  TreeTraversalExample.cs
(+31 files in other folders)
