<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\Arrays\**" />
    <Compile Remove="Algorithms\Graph\**" />
    <EmbeddedResource Remove="Algorithms\Arrays\**" />
    <EmbeddedResource Remove="Algorithms\Graph\**" />
    <None Remove="Algorithms\Arrays\**" />
    <None Remove="Algorithms\Graph\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures\DataStructures.csproj" />
    <ProjectReference Include="..\Graphs\Graphs.csproj" />
  </ItemGroup>

</Project>
