<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorithms\Arrays\**" />
    <Compile Remove="Algorithms\Graph\**" />
    <EmbeddedResource Remove="Algorithms\Arrays\**" />
    <EmbeddedResource Remove="Algorithms\Graph\**" />
    <None Remove="Algorithms\Arrays\**" />
    <None Remove="Algorithms\Graph\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Graphs\Algorithms\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Graphs\Data\unweighted_graph.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
